# bora-rachar-backend

./: .env  .env.local  .eslintrc.json  .gitignore  README.md  docker-compose.yaml  go.mod  package-lock.json  package.json  pom.xml  swagger.yaml  tsconfig.json
.github/: pull_request_template.md
bora-rachar-service/: .env  README.md  docker-compose.yaml  go.mod  swagger.yaml
bora-rachar-service/cmd/api/: main.go
bora-rachar-service/resource/: data.sql  database-setup.sql
bora-rachar-service/src/cmd/api/: main.go  server.go
bora-rachar-service/src/internal/infra/database/: connection.go  model.go
bora-rachar-service/src/internal/infra/repository/: model.go
prisma/: schema.prisma
prisma/migrations/20240217131523_init/: migration.sql
resource/: data.sql  database-setup.sql
src/: app.ts  main.ts
src/cmd/api/: main.go  server.go
src/cmd/generated-code/: enumUtils.go  openapi_server.gen.go  openapi_types.gen.go
src/config/: index.ts
src/controllers/middlewares/error-handler/: index.ts
src/database/prisma/mappers/: expense-mapper.ts
src/database/prisma/middlewares/: index.ts  soft-delete.ts
src/database/prisma/repositories/: index.ts
src/database/prisma/repositories/expense/: index.ts
src/database/prisma/repositories/expense-commentary/: index.ts
src/database/prisma/repositories/expense-payment-split/: index.ts
src/database/prisma/repositories/group/: index.ts
src/database/prisma/repositories/group-participant/: index.ts
src/database/prisma/repositories/group-solicitation/: index.ts
src/database/prisma/repositories/user/: index.ts
src/database/prisma/utils/: execute-transaction.ts  get-repositories.ts  repositories-map.ts
src/domain/base/: repository.ts
src/domain/expense/: dto.ts  entity.ts  repository.ts
src/domain/expense-commentary/: dto.ts  entity.ts  index.ts  repository.ts
src/domain/expense-payment-split/: dto.ts  entity.ts  repository.ts
src/domain/group/: dto.ts  entity.ts  repository.ts
src/domain/group-participant/: dto.ts  entity.ts  repository.ts
src/domain/group-solicitation/: dto.ts  entity.ts  repository.ts
src/domain/user/: dto.ts  entity.ts  repository.ts
src/internal/flow/: addCommentary.go  addParticipant.go  creatExpenseScreen.go  creatGroupScreen.go  deleteCommentariesCommentaryId.go  deleteCommentary.go  deleteExpenseScreen.go  deleteGroup.go  expenseScreen.go  getGroupListScreen.go  getGroupScreen.go  getScreensGroupById.go  getScreensGroups.go  postScreensExpenses.go  postScreensExpensesExpenseIdCommentary.go  postScreensGroups.go  putCommentariesCommentaryId.go  removeParticipant.go  updateCommentary.go  updateGroup.go  updateParticipant.go
src/internal/infra/repository/: connection.go  model.go  repositoy.go
src/internal/infra/repository/config/: connection.go
src/internal/infra/repository/model/: expense.go  expenseCommentary.go  expensePaymentSplit.go  group.go  groupParticipant.go  groupSolicitation.go  joinExpensePaymentSplitAndExpense.go  joinGroupParticipantAndUser.go  user.go
src/internal/infra/repository/query/: balance.go  commentary.go  creatExpenseWithPaymentSplit.go  creatGroupWithParticipants.go  expense.go  groups.go  participant.go
src/main/kotlin/quare/software/boraracharbackend/: BoraRacharBackendApplication.kt
src/main/kotlin/quare/software/boraracharbackend/presentation/controller/: CommentariesApiImpl.kt  GroupsApi.kt  ScreensApiImpl.kt
src/main/resources/: application.properties
src/routes/: utils.ts
src/routes/api/v1/: index.ts
src/types/status-code/: index.ts
src/util/: util.go
